.big {
    width: 100%;

    .views {
        margin-left: auto;
    }

    .header {
        display: flex;
        align-items: center;
    }

    .username {
        margin-left: 8px;
    }

    .date {
        margin-left: auto;
    }

    .title {
        margin-top: 8px;
    }

    .footer {
        display: flex;
        align-items: center;
        margin-top: 16px;
    }

    .img {
        width: 100%;
        max-height: 420px;
        object-fit: cover;
    }

    .textBlock {
        height: 72px;
        overflow: hidden;
    }
}

.small {
    // width: 230px;
    // transition: 0.2s;
    // cursor: pointer;

    // .card {
    //     width: 240px;
    //     height: 350px;
    //     overflow: hidden;
    //     display: flex;
    //     flex-direction: column;
    //     gap: 8px;
    // }

    // .img {
    //     width: 100%;
    //     object-fit: cover;
    //     min-height: 140px;
    //     max-height: 140px;
    // }

    // .info {
    //     padding: 8px 8px 16px;
    //     height: 100%;
    // }

    // .footer {
    //     height: 100%;
    //     justify-content: flex-end;
    // }

    // .date {
    //     position: absolute;
    //     top: 0;
    //     right: 0;
    //     display: none;
    // }

    // &:hover {
    //     opacity: 0.8;
    //     transform: scale(1.01);

    //     .date {
    //         display: block;
    //     }
    // }

    // .imageWrapper {
    //     position: relative;
    //     width: 200px;
    //     height: 200px;
    // }

    // .infoWrapper {
    //     display: flex;
    //     align-items: center;
    //     margin-top: 8px;
    // }

    // .types p {
    //     width: 115px;
    //     white-space: nowrap;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    // }

    // .views {
    //     margin-left: auto;
    //     margin-right: 8px;
    // }

    // .title {
    //     margin-top: 8px;
    // }

    // .title p {
    //     width: 200px;
    //     white-space: nowrap;
    //     overflow: hidden;
    //     text-overflow: ellipsis;
    // }

    .card {
        width: 240px;
        height: 350px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .img {
        width: 100%;
        object-fit: cover;
        min-height: 140px;
        max-height: 140px;
    }

    .info {
        padding: 8px 8px 16px;
        height: 100%;
    }

    .footer {
        height: 100%;
        justify-content: flex-end;
    }

    .avatar {
        margin-left: 8px;
    }
}
